{
  "name": "langchain-rag",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "start": "dotenvx run --quiet -- tsx ./src/main.ts",
    "ingest": "dotenvx run --quiet -- tsx ./src/ingestion.ts"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.4",
    "@langchain/classic": "^1.0.10",
    "@langchain/community": "^1.1.5",
    "@langchain/core": "^1.1.15",
    "@langchain/ollama": "^1.2.0",
    "faiss-node": "^0.5.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
